VITE_API_BASE_URL=http://localhost:4001
VITE_API=http://localhost:4001/api/v1
VITE_APP_API_KEY=AIzaSyBdpPhgTQc4L-b3-qMG9tvT2xaCCYEItaE
VITE_APP_AUTH_DOMAIN=gardenia-54dfe.firebaseapp.com
VITE_APP_PROJECT_ID=gardenia-54dfe
VITE_APP_STORAGE_BUCKET=gardenia-54dfe.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=682967267967
VITE_APP_APP_ID=1:682967267967:web:15ee44c62f5177b5c41d4a
VITE_APP_VAPID_KEY=
VITE_GOOGLE_CLIENT_ID=682967267967-k27n5ugmqrnik1eoi40eq0ifsf0qptuj.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=25121618137466698