PORT= 4001
NODE_ENV= development
DB_URI=mongodb+srv://danque:danque@cluster0.lisxydr.mongodb.net/Gardenia?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= dwmw9zkug
CLOUDINARY_API_KEY= 554353477526837
CLOUDINARY_API_SECRET= EjnTNd3hs5O5LQ80RZFxECEtHnc

JWT_SECRET=wMqmVwmB8Y4uZ6iU0zsVCd97BHIzlAgR
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME= 7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d9ac4e22d3fda9
SMTP_PASSWORD=6c0a103f181897
SMTP_FROM_EMAIL=from@admin.com
SMTP_FROM_NAME= admin

APP_NAME= GARDENIA
